# Local development (uncomment when running outside Docker)
# MONGODB_URI=mongodb://admin:admin123@localhost:27017/llm-monitoring?authSource=admin
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=NgmZsfLUV4Lq0itjiM8Jm7u8NG5mEE0O/M9guzDO6RM
# NODE_ENV=development

# Docker Compose (uncomment when using docker-compose up)
MONGODB_URI=mongodb://admin:admin123@mongo:27017/llm-monitoring?authSource=admin
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NgmZsfLUV4Lq0itjiM8Jm7u8NG5mEE0O/M9guzDO6RM
NODE_ENV=development
